<html>
    <head>
        <title></title>
        <style>

            div {
                height: 200px;
                width: 400px;
            
            
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }
        </style>
    </head>
    <body>
        <div>
        <center>
            <h1>This is Chính</h1>
        </center>
        </div>
    </body>
</html>